<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>A-Frame Terrain Model Component</title>
    <style>
      html {
        background: #ef2d5e;
        color: #fafafa;
        font-family: monospace;
        font-size: 20px;
        padding: 10px 20px;
      }
      h1 {
        font-weight: 300;
      }
      a.example {
        color: #fafafa;
        display: block;
        padding: 15px 0;
      }
      a {
        color: #fafafa;
      }

      .github-corner:hover .octo-arm {
        animation: octocat-wave 560ms ease-in-out;
      }
      @keyframes octocat-wave {
        0%,
        100% {
          transform: rotate(0);
        }
        20%,
        60% {
          transform: rotate(-25deg);
        }
        40%,
        80% {
          transform: rotate(10deg);
        }
      }
      @media (max-width: 500px) {
        .github-corner:hover .octo-arm {
          animation: none;
        }
        .github-corner .octo-arm {
          animation: octocat-wave 560ms ease-in-out;
        }
      }
    </style>
  </head>
  <body>
    <h1>A-Frame Terrain Model Component</h1>
    <h3>Examples</h3>
    <a class="example" href="./Examples/Noctis/"
      >Faulted Layered Bedrock in Noctis Labyrinthus</a
    >
    <!-- <p>
      A section of Mars with what looks like rippling sand dunes. Data is from
      <a src="https://hirise.lpl.arizona.edu/dtm/dtm.php?ID=ESP_016845_1715"
        >HiRISE</a
      >.
    </p> -->
    <a class="example" href="./Examples/Jotunheimen/"
      >Jotunheimen (based on work by Bjørn Sandvik)
    </a>
    <!-- <p>
      The work that started it all. Created by
      <a
        href="http://blog.thematicmapping.org/2013/10/terrain-building-with-threejs.html"
        >Bjørn Sandvik</a
      >.
    </p> -->
    <a class="example" href="./Examples/Gale-Crater/galeCrater.html"
      >Gale Crater (based on work by the L.A. Times)</a
    >
    <!-- <p>
      A terrific example taken from the L.A. Times'
      <a href="http://graphics.latimes.com/mars-gale-crater-vr/"
        >"Discovering Gale Crater"</a
      >
      VR experience.
    </p> -->

    <a class="example" href="./Examples/Noctis-Colored/">Noctis (Colored)</a>
    <!-- <p>
      A vertex-colored version of "Faulted Layered Bedrock in Noctis
      Labyrinthus".
    </p> -->
    <h3>Tests</h3>
    <a class="example" href="./Examples/Gale-Crater/alpha-variant.html"
      >Gale Crater (AlphaMap)</a
    >
    <!-- <p>
      The Gale Crater example with an alpha map applied.
    </p> -->
    <a class="example" href="./Examples/Crater-Floor/"
      >Crater Floor and Central Mound in Gale Crater (MSL)</a
    >
    <!-- <p>
      Attempting to use a merged-RGB image from one of the DTM's stereo pairs as
      a texture. It does not line up very well...
    </p> -->
    <a class="example" href="./Examples/Olympic-Peninsula/"
      >Olympic Peninsula</a
    >
    <!-- <p>
      Using data from the
      <a
        href="https://www.sciencebase.gov/catalog/item/5646dc56e4b0e2669b311a3b"
        >USGS</a
      >
      and testing out QGIS styling.
    </p> -->

    <a
      href="https://github.com/bryik/aframe-terrain-model-component"
      class="github-corner"
      aria-label="View source on GitHub"
      ><svg
        width="80"
        height="80"
        viewBox="0 0 250 250"
        style="
          fill: #fff;
          color: #ef2d5e;
          position: absolute;
          top: 0;
          border: 0;
          right: 0;
        "
        aria-hidden="true"
      >
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path
          d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
          fill="currentColor"
          style="transform-origin: 130px 106px;"
          class="octo-arm"
        ></path>
        <path
          d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
          fill="currentColor"
          class="octo-body"
        ></path></svg
    ></a>
  </body>
</html>
